[uwsgi]
chdir = /home/work_Django/DjangoNews 
module = DjangoNews.wsgi:application 
socket = 127.0.0.1:8000 
master = true         
daemonize = /home/work_Django/DjangoNews/run.log
disable-logging = true
